#!/usr/bin/env python
PACKAGE = "vehicle_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lookahead_distance", double_t, 0, "Lookahead Distance for the controller", 0.4, 0.01, 10)
gen.add("use_ekf", bool_t, 0, "Use EKF to predict ICR locations", True) 


exit(gen.generate(PACKAGE, "vehicle_controller", "PurePursuitControllerParams"))
